<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dd775f42b4c445982b04314ed8bfd7d" Name="Diagram1">
        <EntityTypeShape EntityType="ForumModel.Massage" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Post" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Profile" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Role" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Section" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Topic" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.User" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ForumModel.FK_Massages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_Posts_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_Profiles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_Topics_Sections" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_Topics_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>